{
  "name": "ai-sdks-experiments",
  "version": "1.0.0",
  "description": "AI SDKs experiments",
  "scripts": {
    "vercel:simple": "tsx src/vercel.simple.ts",
    "vercel:tool": "tsx src/vercel.tool.ts",
    "vercel:chat": "tsx src/vercel.chat.ts",
    "genkit:simple": "tsx src/genkit.simple.ts",
    "genkit:tool": "tsx src/genkit.tool.ts",
    "genkit:chat": "tsx src/genkit.chat.ts",
    "langchain:simple": "tsx src/langchain.simple.ts",
    "langchain:tool": "tsx src/langchain.tool.ts",
    "langchain:chat": "tsx src/langchain.chat.ts",
    "format": "prettier --write './src/**/*.{js,ts}'"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@langchain/anthropic": "^0.3.22",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.3.3",
    "ai": "^4.3.16",
    "dotenv": "^16.5.0",
    "genkit": "^1.12.0",
    "genkitx-anthropic": "^0.22.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
