{
  "name": "ai-sdk-comparison",
  "version": "1.0.0",
  "description": "Code examples implemented with different AI frameworks (Vercel AI SDK, Mastra, Langchain.js, Firebase Genkit) to compare them and decide which one to choose for next projects",
  "keywords": [
    "ai",
    "ai-sdk",
    "ai-framework",
    "comparison",
    "vercel-ai-sdk",
    "mastra",
    "langchain",
    "genkit",
    "anthropic",
    "claude",
    "typescript"
  ],
  "scripts": {
    "vercel:simple": "tsx src/vercel/simple.ts",
    "vercel:tool": "tsx src/vercel/tool.ts",
    "vercel:chat": "tsx src/vercel/chat.ts",
    "genkit:simple": "tsx src/genkit/simple.ts",
    "genkit:tool": "tsx src/genkit/tool.ts",
    "genkit:chat": "tsx src/genkit/chat.ts",
    "langchain:simple": "tsx src/langchain/simple.ts",
    "langchain:tool": "tsx src/langchain/tool.ts",
    "langchain:chat": "tsx src/langchain/chat.ts",
    "mastra:simple": "tsx src/mastra/simple.ts",
    "mastra:tool": "tsx src/mastra/tool.ts",
    "mastra:chat": "tsx src/mastra/chat.ts",
    "format": "prettier --write './src/**/*.{js,ts}'",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.39",
    "@langchain/anthropic": "^1.5.6",
    "@langchain/core": "^1.2.8",
    "@mastra/core": "^1.59.0",
    "ai": "^7.0.66",
    "dotenv": "^17.4.2",
    "genkit": "^1.41.0",
    "genkitx-anthropic": "^0.30.0",
    "langchain": "^1.5.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
